gmx_cyclecounter.lo: gmx_cyclecounter.c ../../src/config.h \
  /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h ../../include/gmx_cyclecounter.h

../../src/config.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../../include/gmx_cyclecounter.h:
