nb_kernel_ia32_3dnow.lo: nb_kernel_ia32_3dnow.c ../../../../src/config.h \
 ../../../../include/gmx_thread.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../../../../include/types/simple.h ../../../../include/types/nrnb.h \
 nb_kernel010_ia32_3dnow.h nb_kernel030_ia32_3dnow.h \
 nb_kernel100_ia32_3dnow.h nb_kernel101_ia32_3dnow.h \
 nb_kernel102_ia32_3dnow.h nb_kernel110_ia32_3dnow.h \
 nb_kernel111_ia32_3dnow.h nb_kernel112_ia32_3dnow.h \
 nb_kernel300_ia32_3dnow.h nb_kernel301_ia32_3dnow.h \
 nb_kernel302_ia32_3dnow.h nb_kernel310_ia32_3dnow.h \
 nb_kernel311_ia32_3dnow.h nb_kernel312_ia32_3dnow.h \
 nb_kernel330_ia32_3dnow.h nb_kernel331_ia32_3dnow.h \
 nb_kernel332_ia32_3dnow.h /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/setjmp2.h ../nb_kerneltype.h nb_kernel_ia32_3dnow.h \
 nb_kernel_ia32_3dnow_test_asm.h

../../../../src/config.h:

../../../../include/gmx_thread.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../../include/types/simple.h:

../../../../include/types/nrnb.h:

nb_kernel010_ia32_3dnow.h:

nb_kernel030_ia32_3dnow.h:

nb_kernel100_ia32_3dnow.h:

nb_kernel101_ia32_3dnow.h:

nb_kernel102_ia32_3dnow.h:

nb_kernel110_ia32_3dnow.h:

nb_kernel111_ia32_3dnow.h:

nb_kernel112_ia32_3dnow.h:

nb_kernel300_ia32_3dnow.h:

nb_kernel301_ia32_3dnow.h:

nb_kernel302_ia32_3dnow.h:

nb_kernel310_ia32_3dnow.h:

nb_kernel311_ia32_3dnow.h:

nb_kernel312_ia32_3dnow.h:

nb_kernel330_ia32_3dnow.h:

nb_kernel331_ia32_3dnow.h:

nb_kernel332_ia32_3dnow.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

../nb_kerneltype.h:

nb_kernel_ia32_3dnow.h:

nb_kernel_ia32_3dnow_test_asm.h:
