# libmd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmd.so.5'

# Names of this library.
library_names='libmd.so.5.0.0 libmd.so.5 libmd.so'

# The name of the static archive.
old_library='libmd.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/gromacs/lib/libgmx.la -lnsl -lfftw3f -lm'

# Version information for libmd.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gromacs/lib'
