# libgmxana.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmxana.a'

# Libraries that this one depends upon.
dependency_libs=' /home/andre/GA/Gromacs_GA/pdalcin-Gromacs-GA-458371f/gromacs-4.0.7/src/mdlib/libmd.la /home/andre/GA/Gromacs_GA/pdalcin-Gromacs-GA-458371f/gromacs-4.0.7/src/gmxlib/libgmx.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib//libxml2.la -lnsl /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib//libfftw3f.la -lm -lSM -lICE -lX11'

# Version information for libgmxana.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/andre/ga/lib'
