# libmd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmd.so.5'

# Names of this library.
library_names='libmd.so.5.0.0 libmd.so.5 libmd.so'

# The name of the static archive.
old_library='libmd.a'

# Libraries that this one depends upon.
dependency_libs=' /home/pdalcin/Desktop/Gromacs_GA/pdalcin-Gromacs-GA-458371f/gromacs-4.0.7/src/gmxlib/libgmx.la -lnsl -lfftw3f -lm'

# Version information for libmd.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gromacs/lib'
relink_command="(cd /home/pdalcin/Desktop/Gromacs_GA/pdalcin-Gromacs-GA-458371f/gromacs-4.0.7/src/mdlib; /bin/bash ../../libtool  --tag=CC --mode=relink cc -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -funroll-all-loops -version-info 5:0:0 -o libmd.la -rpath /usr/local/gromacs/lib calcmu.lo calcvir.lo constr.lo coupling.lo domdec.lo domdec_con.lo domdec_network.lo domdec_setup.lo domdec_top.lo ebin.lo edsam.lo ewald.lo fftgrid.lo force.lo ghat.lo init.lo mdatom.lo mdebin.lo minimize.lo mvxvf.lo ns.lo nsgrid.lo perf_est.lo pme.lo pme_pp.lo pppm.lo partdec.lo pull.lo pullutil.lo rf_util.lo shakef.lo sim_util.lo shellfc.lo stat.lo tables.lo tgroup.lo update.lo vcm.lo vsite.lo wall.lo wnblist.lo csettle.lo clincs.lo qmmm.lo gmx_fft.lo gmx_parallel_3dfft.lo gmx_wallcycle.lo qm_gaussian.lo gmx_fft_fftw3.lo ../gmxlib/libgmx.la -lnsl -lfftw3f -lm @inst_prefix_dir@) "
