sbdsdc.lo: sbdsdc.c /usr/include/ctype.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../../../include/gmx_blas.h ../../../src/config.h \
  ../../../include/types/simple.h ../../../include/gmx_lapack.h \
  lapack_limits.h ../../../include/types/simple.h

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../../include/gmx_blas.h:

../../../src/config.h:

../../../include/types/simple.h:

../../../include/gmx_lapack.h:

lapack_limits.h:

../../../include/types/simple.h:
