tgroup.lo: tgroup.c ../../src/config.h /usr/include/math.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../include/macros.h ../../include/typedefs.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../include/sysstuff.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/xlocale.h \
 ../../include/types/simple.h ../../include/types/enums.h \
 ../../include/types/block.h ../../include/types/symtab.h \
 ../../include/types/idef.h ../../include/types/atoms.h \
 ../../include/types/trx.h ../../include/types/topology.h \
 ../../include/types/energy.h ../../include/types/inputrec.h \
 ../../include/types/ishift.h ../../include/types/graph.h \
 ../../include/gmx_fatal.h ../../include/types/nrnb.h \
 ../../include/types/nblist.h ../../include/types/nsgrid.h \
 ../../include/types/commrec.h ../../include/types/idef.h \
 ../../include/types/forcerec.h ../../include/types/ns.h \
 ../../include/types/nsgrid.h ../../include/types/qmmmrec.h \
 ../../include/types/fcdata.h ../../include/types/mdatom.h \
 ../../include/types/pbc.h ../../include/types/ifunc.h \
 ../../include/types/filenm.h ../../include/types/group.h \
 ../../include/types/state.h ../../include/types/shellfc.h \
 ../../include/types/constr.h ../../include/types/matrix.h \
 ../../include/main.h ../../include/network.h ../../include/main.h \
 ../../include/gmx_fatal.h ../../include/smalloc.h ../../include/futil.h \
 ../../include/tgroup.h ../../include/vec.h ../../include/mpelogging.h \
 ../../include/maths.h ../../include/types/simple.h \
 ../../include/sysstuff.h ../../include/macros.h ../../include/network.h \
 ../../include/update.h ../../include/mshift.h ../../include/tgroup.h \
 ../../include/force.h ../../include/pbc.h ../../include/vsite.h \
 ../../include/pull.h ../../include/vec.h ../../include/gmx_random.h \
 ../../include/rbin.h ../../include/mtop_util.h

../../src/config.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../include/macros.h:

../../include/typedefs.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../include/sysstuff.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/xlocale.h:

../../include/types/simple.h:

../../include/types/enums.h:

../../include/types/block.h:

../../include/types/symtab.h:

../../include/types/idef.h:

../../include/types/atoms.h:

../../include/types/trx.h:

../../include/types/topology.h:

../../include/types/energy.h:

../../include/types/inputrec.h:

../../include/types/ishift.h:

../../include/types/graph.h:

../../include/gmx_fatal.h:

../../include/types/nrnb.h:

../../include/types/nblist.h:

../../include/types/nsgrid.h:

../../include/types/commrec.h:

../../include/types/idef.h:

../../include/types/forcerec.h:

../../include/types/ns.h:

../../include/types/nsgrid.h:

../../include/types/qmmmrec.h:

../../include/types/fcdata.h:

../../include/types/mdatom.h:

../../include/types/pbc.h:

../../include/types/ifunc.h:

../../include/types/filenm.h:

../../include/types/group.h:

../../include/types/state.h:

../../include/types/shellfc.h:

../../include/types/constr.h:

../../include/types/matrix.h:

../../include/main.h:

../../include/network.h:

../../include/main.h:

../../include/gmx_fatal.h:

../../include/smalloc.h:

../../include/futil.h:

../../include/tgroup.h:

../../include/vec.h:

../../include/mpelogging.h:

../../include/maths.h:

../../include/types/simple.h:

../../include/sysstuff.h:

../../include/macros.h:

../../include/network.h:

../../include/update.h:

../../include/mshift.h:

../../include/tgroup.h:

../../include/force.h:

../../include/pbc.h:

../../include/vsite.h:

../../include/pull.h:

../../include/vec.h:

../../include/gmx_random.h:

../../include/rbin.h:

../../include/mtop_util.h:
